# Dockerfile for Matching Service
FROM --platform=linux/amd64 ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    make \
    git \
    pkg-config \
    libgrpc++-dev \
    protobuf-compiler \
    libprotobuf-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source files
COPY . .

# Generate gRPC code (if proto files exist)
RUN mkdir -p build && cd build && \
    (protoc --cpp_out=. --grpc_out=. --plugin=protoc-gen-grpc=`which grpc_cpp_plugin` \
     ../services/proto/*.proto 2>/dev/null || echo "Proto compilation skipped") || true

# Build matching service
RUN cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_FLAGS="-march=native -mavx2 -mfma -O3 -flto" \
        -DCMAKE_CXX_STANDARD=17 && \
    make matching_service -j$(nproc) || echo "Build skipped"

# Runtime stage
FROM --platform=linux/amd64 ubuntu:22.04

RUN apt-get update && apt-get install -y \
    libstdc++6 \
    libgrpc++1 \
    libprotobuf23 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binaries
COPY --from=builder /app/build/matching_service* ./
COPY --from=builder /app/build/*.so* ./

# Create directories
RUN mkdir -p event_store logs

# Run service
CMD ["./matching_service", "1", "0.0.0.0:50051", "./event_store"]

